export default {
    en: {
        dashboard: "Dashboard",
        settings: "Settings",
        users: "Users",
        updated: "Updated",
        edit: "Edit",
        total: "Total",
        collections: "Collections",
        logout: "Logout",
        allRightsReserved: "All rights reserved.",
        search: "Search",
        submit: "Submit",
        add: "Add",
        user: "User",
        image: "Image",
        name: "Name",
        role: "Role",
        email: "Email",
        actions: "Actions",
        delete: "Delete",
        deleteConfirmation: "Are you sure you want to delete this item?",
        next: "Next",
        previous: 'Previous',
        password: 'Password',
        passwordConfirmation: 'Password Confirmation',
        notFound: 'Not Found',
        frequentlyAskedQuestions: 'Frequently Asked Questions',
        ultriciesMiQuisHendreritDolorMagna: 'Ultricies mi quis hendrerit dolor magna',
        solutionCenter: 'Solution Center',
        requestedResourceIsNotAvailable: 'Requested resource is not available',
        permissionManager: 'Permission Manager',
    },
    ar: {
        dashboard: "لوحة التحكم",
        settings: "الإعدادات",
        users: "المستخدمين",
        updated: "تم التحديث",
        edit: "تعديل",
        total: "الإجمالي",
        collections: "المجموعات",
        logout: "تسجيل الخروج",
        allRightsReserved: "جميع الحقوق محفوظة.",
        search: "بحث",
        submit: "إرسال",
        add: "إضافة",
        user: "مستخدم",
        image: "صورة",
        name: "الإسم",
        role: "الدور",
        email: "البريد الإلكتروني",
        actions: "الإجراءات",
        delete: "حذف",
        deleteConfirmation: "هل أنت متأكد من حذف هذا العنصر؟",
        next: "التالي",
        previous: 'السابق',
        password: 'كلمة المرور',
        passwordConfirmation: 'تأكيد كلمة المرور',
        notFound: 'غير موجود',
        frequentlyAskedQuestions: 'الأسئلة الشائعة',
        ultriciesMiQuisHendreritDolorMagna: 'أولتريسيس مي كويس هندريريت دولور ماجنا',
        solutionCenter: 'مركز الحلول',
        requestedResourceIsNotAvailable: 'المورد المطلوب غير متوفر',
        permissionManager: 'مدير الإذن',
    },
};