export default {
    en: {
        admin: "Admin",
        dashboard: "Dashboard",
        users: "Users",
        auth: "Auth",
        allBlocks: "All Blocks",
        primeIcons: "Prime Icons",
        primeFlex: "Prime Flex",
        submenu1: "Submenu 1",
        submenu11: "Submenu 1.1",
        submenu111: "Submenu 1.1.1",
        submenu112: "Submenu 1.1.2",
        submenu113: "Submenu 1.1.3",
        submenu12: "Submenu 1.2",
        submenu121: "Submenu 1.2.1",
        submenu2: "Submenu 2",
        submenu21: "Submenu 2.1",
        submenu211: "Submenu 2.1.1",
        submenu212: "Submenu 2.1.2",
        submenu22: "Submenu 2.2",
        submenu221: "Submenu 2.2.1",
        home: "Home",
        pages: "Pages",
        primeBlocks: "Prime Blocks",
        utilities: "Utilities",
        collections: "Collections",
        support: "Support",
        by: "By",
        error: "Error",
        accessDenied: "Access Denied",
        new: "New",
        edit: "Edit",
        delete: "Delete",
        errorOccured: "An error occured",
        requestedResourceIsNotAvailable:
            "The requested resource is not available",
        goToDashboard: "Go to Dashboard",
        accessDenied: "Access Denied",
        youDoNotHaveTheNecessaryPermisionsPleaseContactAdminstrator:
            "You do not have the necessary permisions, please contact adminstrator",
        Seos: "Seo's",
        scale: "Scale",
        menuType: "Menu Type",
        static: "Static",
        overlay: "Overlay",
        inputStyle: "Input Style",
        outlined: "Outlined",
        filled: "Filled",
        rippleEffect: "Ripple Effect",
        logout: "Logout",

        emptyPage: "Empty Page",
        loremIpsum:
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nonne merninisti licere mihi ista probare, quae sunt a te dicta? Refert tamen, quo modo.",
        notFound: "Not Found",
        requestedResourceIsNotAvailable:
            "The requested resource is not available",
        frequentlyAskedQuestions: "Frequently Asked Questions",
        ultriciesMiQuisHendreritDolorMagna:
            "Ultricies mi quis hendrerit dolor magna",
        solutionCenter: "Solution Center",
        permissionManager: "Permission Manager",

        title: "Title",
        description: "Description",
        keywords: "Keywords",
        english: "English",
        arabic: "Arabic",
        chooseImage: "Choose Image",
        submit: "Submit",
        cancel: "Cancel",

        manage: "Manage",
        search: "Search...",
        export: "Export",
        name: "Name",
        image: "Image",
        email: "Email",
        role: "Role",
        actions: "Actions",
        newUser: "New User",
        password: "Password",
        passwordConfirmation: "Password Confirmation",
        user: "User",
        nameIsRequired: "Name is required",
        emailIsRequired: "Email is required",
        passwordIsRequired: "Password is required",
        passwordConfirmationIsRequired: "Password confirmation is required",
        passwordConfirmationMustMatchPassword:
            "Password confirmation must match password",
        editUser: "Edit User",
    },
    ar: {
        admin: "المشرف",
        dashboard: "لوحة التحكم",
        users: "المستخدمين",
        auth: "المصادقة",
        allBlocks: "كل البلوكات",
        primeIcons: "أيقونات برايم",
        primeFlex: "برايم فليكس",
        submenu1: "قائمة فرعية 1",
        submenu11: "قائمة فرعية 1.1",
        submenu111: "قائمة فرعية 1.1.1",
        submenu112: "قائمة فرعية 1.1.2",
        submenu113: "قائمة فرعية 1.1.3",
        submenu12: "قائمة فرعية 1.2",
        submenu121: "قائمة فرعية 1.2.1",
        submenu2: "قائمة فرعية 2",
        submenu21: "قائمة فرعية 2.1",
        submenu211: "قائمة فرعية 2.1.1",
        submenu212: "قائمة فرعية 2.1.2",
        submenu22: "قائمة فرعية 2.2",
        submenu221: "قائمة فرعية 2.2.1",
        home: "الرئيسية",
        pages: "الصفحات",
        primeBlocks: "بلوكات برايم",
        utilities: "الأدوات",
        collections: "المجموعات",
        support: "الدعم",
        by: "بواسطة",
        error: "خطأ",
        accessDenied: "تم رفض الوصول",
        new: "جديد",
        edit: "تعديل",
        delete: "حذف",
        errorOccured: "حدث خطأ",
        requestedResourceIsNotAvailable: "المورد المطلوب غير متوفر",
        goToDashboard: "الذهاب إلى لوحة التحكم",
        accessDenied: "تم رفض الوصول",
        youDoNotHaveTheNecessaryPermisionsPleaseContactAdminstrator:
            "ليس لديك الأذونات اللازمة ، يرجى الاتصال بالمسؤول",
        Seos: "التحكم بالسيو",
        notFound: "غير موجود",
        frequentlyAskedQuestions: "الأسئلة الشائعة",
        ultriciesMiQuisHendreritDolorMagna: "التريسيس مي كويس هندريريت دولور",
        solutionCenter: "مركز الحلول",
        permissionManager: "مدير الأذونات",
        logout: "تسجيل الخروج",

        emptyPage: "صفحة فارغة",
        loremIpsum:
            "لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر.",
        scale: "المقياس",
        menuType: "نوع القائمة",
        static: "ثابت",
        overlay: "تراكب",
        inputStyle: "نمط الإدخال",
        outlined: "محدد",
        filled: "مملوء",
        rippleEffect: "تأثير الموجة",

        title: "العنوان",
        description: "الوصف",
        keywords: "الكلمات الدلالية",
        english: "الإنجليزية",
        arabic: "العربية",
        chooseImage: "إختر صورة",
        submit: "إرسال",
        cancel: "إلغاء",

        manage: "إدارة",
        search: "بحث...",
        export: "تصدير",
        name: "الإسم",
        image: "الصورة",
        email: "البريد الإلكتروني",
        role: "الدور",
        actions: "الإجراءات",
        newUser: "مستخدم جديد",
        password: "كلمة المرور",
        passwordConfirmation: "تأكيد كلمة المرور",
        user: "مستخدم",
        nameIsRequired: "الإسم مطلوب",
        emailIsRequired: "البريد الإلكتروني مطلوب",
        passwordIsRequired: "كلمة المرور مطلوبة",
        passwordConfirmationIsRequired: "تأكيد كلمة المرور مطلوب",
        passwordConfirmationMustMatchPassword:
            "تأكيد كلمة المرور يجب أن تتطابق مع كلمة المرور",
        editUser: "تعديل المستخدم",
    },
};
